<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href= "assets/css/style.css">

    <title>University Website design</title>
</head> 
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="/assets/images/logo.png" alt="University"></a>
            <div class ="nav-links" id="navlinks">
                <i class="fas fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COURSE</a></li>
                    <li><a href="#">BLOG</a></li> 
                    <li><a href="#">CONTACT</a></li>
                </ul>

            </div>
            <i class="fas fa-bars" onclick="showMenu()"> </i>
        </nav>

        <div class="text-box">
            <h1>Wold's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world. You just need
                to learn HTML, CSS, <br> and you are good to go.
            </p>
            <a href="" class="hero-btn">Visit Us To know More</a>
        </div>
    </section> 
    <section class="course">
           <h1>Courses We Offer</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
 <!-- font awesome script -->
 <script src="https://kit.fontawesome.com/cdf148f543.js" crossorigin="anonymous"></script>
 
 <!-- javascript  for Toggle Menu-->
 
 <script>
     var navlinks = document.getElementById("navlinks")
     function showMenu() {
         navlinks.style.right = "0";
     }
     function hideMenu() {
         navlinks.style.right = "-200px";
     }
 </script>

</body>
</html>